# h5_bridge

./: README.md
componentmodule/: build.gradle  proguard-rules.pro
componentmodule/src/androidTest/java/com/shuiyinhuo/component/: ExampleInstrumentedTest.kt
componentmodule/src/main/: AndroidManifest.xml
componentmodule/src/main/assets/lottie/: A_ReadMe
componentmodule/src/main/assets/web_config/css/: color.txt  com_style.css  reset.css  yeaar_day_style.css
componentmodule/src/main/assets/web_config/js/: DateUtils.js  DynamicCalcPageSize.js  JavaToJsbridgeproxy.js  JsDoc.js  bridgeproxy.js  jquery-3.2.1.min.js  vant.min.js  vue.min.js
componentmodule/src/main/assets/web_config/loading/: animation_ball.json  animation_ball1.json  ball_4.json  double_ball.json  jump.json  many_shuibowen.json  music_pectrum.json  sin.json  交叉圈.json  循环滚动球体_绿色.json  循环滚动球体_青色.json
componentmodule/src/main/assets/web_config/page/: JavaConnJsCatch.html  MyShowing.html  Test.html  WidgetTest.html  Window.html  power_interaction.html  用电互动日月查看.html
componentmodule/src/main/assets/web_config/page/template/: component_template.html  single_temp.html
componentmodule/src/main/assets/web_config/test/: Demo.js  mmmm.js  myUtils.js
componentmodule/src/main/java/com/shuiyinhuo/component/mixdev/abs/: ProxyOnclickListener.java
componentmodule/src/main/java/com/shuiyinhuo/component/mixdev/activity/: ProxyBaseActivityOfDialogWindow.java  ProxyWebViewActivity.java
componentmodule/src/main/java/com/shuiyinhuo/component/mixdev/caller/: AccompanyThreadInterface.java  AnimatorInterface.java  BackListenerInterface.java  DialogWindowDefaultSytleInterface.java  JSFunHunterProxy.java  OnJSCarryValuesBackInterface.java  OnJSUtilsCarryValuesBackInterface.java  WebPageStateInterface.java  WidgetBackupInterface.java  WidgetBtnConfigProxyInterface.java  WidgetInterface.java  WindowWidgetListenerMonitor.java
componentmodule/src/main/java/com/shuiyinhuo/component/mixdev/demo/: DialogTest.java  JsAndAndroidCallMessageTestActivity.java  TestActivity.java  TestConfig.java  TestDate.java  TestProxyFloatWindow.java  TestTransparentActivity.java  TestWidgetActivity.java  ThemTest.java  ThreadTest.java  WindowProxyTest.java
componentmodule/src/main/java/com/shuiyinhuo/component/mixdev/entity/: BaseDialogConfig.java  DefaultStyleConfig.java  LoadingObserver.java  NavBarProxy.java  WindowBtnConfig.java
componentmodule/src/main/java/com/shuiyinhuo/component/mixdev/jinbean/: LayoutConfig.java  WebConfig.java  WebJNISignalProxy.java
componentmodule/src/main/res/layout/: activity_main.xml  loading.xml  loading_test.xml  message_layout.xml  proxy_test_layout.xml  second_layout.xml  widget_layout.xml  widget_test.xml
componentmodule/src/test/java/com/shuiyinhuo/component/: ExampleUnitTest.kt
(+162 files in other folders)
