<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试页面</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,
     minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <!--必须引入的组件-->

    <script src="../js/DynamicCalcPageSize.js"></script>
    <script src="../js/bridgeproxy.js"></script>
    <link rel="stylesheet" href="../css/reset.css" type="text/css">
    <!--jquery 库-->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <style type="text/css">

        html, body {
            background: white;
            width: 100%;
            height: 100%;
        }

        .box {
            font-size: 0.7rem;
            width: 100%;
            height: 100%;
        }

        .content {
            padding: 0.5rem;
            position: relative;
            height: calc(100% - 2rem);
            width: calc(100% - 1rem);
            background: white;
        }

        .btn {
            position: fixed;
            width: 100%;
            height: 2rem;
            background: white;
            left: 0rem;
            bottom: 0rem;
        }

        .btn span {
            position: relative;
            display: inline-block;
            float: left;
            text-align: center;
            line-height: 2rem;
            font-size: 1rem;
        }

        .btn .green {
            width: calc((100% - 0.06rem) / 2);
            height: 2rem;
            background: #008B8B;

        }

        .btn .line {
            width: 0.06rem;
            height: 2rem;
            background: #A8A8A8;
        }

        .btn .exit {
            width: calc((100% - 0.06rem) / 2);
            height: 2rem;
            background: #008B8B;
        }
    </style>
    <script type="text/javascript">
        /**
         Android默认调用的方法
         用来初始化页面的数据
         */
        function showJson(vars) {

        }
        ;
        window.onload = $(function () {
            $(".exit").click(function () {
                com_closeActivity()
            });

            $(".green").click(function () {
                //com_commCaller("1","45555")
                /* var ll="false";
                 var rest = testParse(ll);
                 alert(rest)*/
                var ts = "12sg";
                var res = testParse(ts);
                //alert(res)
                var a = $("<h3></h3>").text("原始值：" + ts)
                var b = $("<h4></h4>").text("结果：" + res)
                $(".content").text("");
                $(".content").append(a)
                $(".content").append(b)
                //var reg = /^true/;
                /*var partten = RegExp(reg);
                 partten.test(data);
                 var res=RegExp.$1;*/
                //var res = data.match(reg);
                /*var res=/^\d+$/;
                 //this is test,and this is test
                 var ss = res.test("154d5465  ".trim());
                 $(".content").append($("<h1></h1>").text(ss))*/

            });
        });

        function mybool(vale) {
            com_ShowToast("调到  :" + vale + "   " + typeof (vale))
        }
    </script>

</head>
<body>
<div class="box">
    <div class="content">
        隐私权是您的重要权利。向我们提供您的个人信息是基于对我们的信任，相信我们会负责的态度对待您的个人信息。我们认为您提供的信息只能用于帮助我们为您提供更好的服务。因此，我们制定了网上个人信息保密制度以保护您的个人信息。

        我们的个人信息保密制度摘要如下： 我们收集哪类个人信息？
        通常，您能在匿名的状态下访问我们的网站并获取信息。在我们请求您提供有关信息之前，我们会解释这些信息的用途我们有些站点需要注册才能加入。在通常情况下，这类注册只要求您提供一个电子邮件地址和一些诸如您的工作，职务一类的基本信息。有时我们也会请您提供更多的信息。我们这样做是为了使我们更好的理解您的需求，以便向您提供有效的服务。我们站点收集的信息包括姓名，地址和电话号码。您有权随时决定不接受来自我们的任何资料。
        隐私权是您的重要权利。向我们提供您的个人信息是基于对我们的信任，相信我们会负责的态度对待您的个人信息。我们认为您提供的信息只能用于帮助我们为您提供更好的服务。因此，我们制定了网上个人信息保密制度以保护您的个人信息。

        我们的个人信息保密制度摘要如下： 我们收集哪类个人信息？
        通常，您能在匿名的状态下访问我们的网站并获取信息。在我们请求您提供有关信息之前，我们会解释这些信息的用途我们有些站点需要注册才能加入。在通常情况下，这类注册只要求您提供一个电子邮件地址和一些诸如您的工作，职务一类的基本信息。有时我们也会请您提供更多的信息。我们这样做是为了使我们更好的理解您的需求，以便向您提供有效的服务。我们站点收集的信息包括姓名，地址和电话号码。您有权随时决定不接受来自我们的任何资料。

    </div>
    <div class="btn">
        <span class="green clearfix">同意</span>
        <span class="line clearfix"></span>
        <span class="exit clearfix">退出</span>

    </div>

</div>
</body>
</html>